<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
   backupStaticAttributes="false"
   colors="true"
   convertErrorsToExceptions="true"
   convertNoticesToExceptions="true"
   convertWarningsToExceptions="true"
   processIsolation="false"
   stopOnFailure="false"
   syntaxCheck="false"
   bootstrap="./Tests/bootstrap.php">
    <php>
        <server name="SYMFONY" value="vendor/symfony/src" />
        <server name="BUZZ" value="vendor/buzz/lib" />
        <server name="GEOCODER" value="vendor/geocoder/src" />
    </php>
    <testsuites>
        <testsuite name="IvoryGoogleMapBundle Test Suite">
            <directory suffix="Test.php">./Tests</directory>
            <exclude>./Tests/vendor</exclude>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
