<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true" bootstrap="Tests/autoload.php">
    <testsuites>
        <testsuite name="IvoryGoogleMapBundle Test Suite">
            <directory suffix="Test.php">./Tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <server name="API_KEY" value="AIzaSyBXc9gZ_r7xUgYrGhnOVg9kAIU8WXxbD-8" />
        <server name="API_SECRET" value="CkwPAVnZOmPH_StIgTvBomzOW3k=" />
        <server name="BROWSER_NAME" value="chrome" />
        <server name="SELENIUM_HOST" value="selenium" />
    </php>
    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
